# javatpt

erp-servlet/: README.md  pom.xml
erp-servlet-system/: pom.xml
erp-servlet-system/src/main/java/com/erp/config/: DatabaseConfig.java
erp-servlet-system/src/main/java/com/erp/model/: Customer.java  Employee.java  Product.java
erp-servlet-system/src/main/java/com/erp/util/: DatabaseUtil.java
erp-servlet-system/src/main/resources/: database.properties
erp-servlet/src/main/java/com/example/erp/dao/: ProductDao.java
erp-servlet/src/main/java/com/example/erp/db/: ConnectionPool.java
erp-servlet/src/main/java/com/example/erp/listener/: AppContextListener.java
erp-servlet/src/main/java/com/example/erp/model/: Product.java
erp-servlet/src/main/java/com/example/erp/servlet/: HealthServlet.java  ProductServlet.java
javatpt/: .project
javatpt/src/: module-info.java
